{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TourismContext1": "data source=.;initial catalog=TourismDB;User ID=sa;Password=123456;Trusted_Connection=False;ConnectRetryCount=0",
    //"TourismContext": "data source=198.38.92.151\\sql2014;initial catalog=TourismDB;User ID=UserPolicy;Password=UserPolicy@123;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Tourism API V1",
    "Version": "v1",
    "DocPath": "Tourism.WebAPI.xml"
  },
  "Jwt": {
    "SecretKey": "veryDifficultSuperSecretKeyApplyDeveloper@@123-RTTourismSystem",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "RowNumberForPagging": "true"
}
